<!DOCTYPE html>
<html>
  <head>
    <title>Focus - collaborative messaging for distributed teams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
    <link rel="stylesheet" href="style/main.css" type="text/css">
  </head>
  <body>
    <div id="account"></div>

    <h1><a href="index.html">Focus</a></h1>
    <div id="nav"></div>
    <div id="profile"></div>
    <div id="items"></div>
  </body>
  <script src="vendor/couchapp/loader.js"></script>
  <script src="vendor/couchapp/jquery.pathbinder.js"></script>
  <script type="text/javascript" charset="utf-8">
  $.fn.serializeObject = function()
  // http://stackoverflow.com/questions/1184624/serialize-form-to-json-with-jquery/1186309#1186309
  {
      var o = {};
      var a = this.serializeArray();
      $.each(a, function() {
          if (o[this.name]) {
              if (!o[this.name].push) {
                  o[this.name] = [o[this.name]];
              }
              o[this.name].push(this.value || '');
          } else {
              o[this.name] = this.value || '';
          }
      });
      return o;
  };
    $.evently.changesOpts.include_docs = true;
    setTimeout(function() {
      $.couch.app(function(app) {
        $("#account").evently("account", app);
        $("#profile").evently("profile", app);
        $.evently.connect("#account","#profile", ["loggedIn","loggedOut"]);

        var loggedIn = "maybe";
        $("#account").bind("loggedIn", function(e, r) {
          if (loggedIn != "maybe") {
            document.location = ""; //refresh          
          }
          loggedIn = "yes";
          $("#items").evently("items", app);
          $("#nav").evently("nav", app);
          $.evently.connect("#items","#nav", ["list"]);
          $.pathbinder.begin("/focus");
        });
        $("#account").bind("loggedOut", function(e, r) {
          if (loggedIn != "maybe") {
            document.location = ""; //refresh          
          }
          loggedIn = "no";
          $("#items").evently("items", app);
          $.pathbinder.begin("/focus");
        });
      });
    }, 0);
  </script>
</html>
